<!DOCTYPE html>  
<html lang="en">

    <head>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>React Example</title>
        <link rel="stylesheet" href="/libs/iconic-font/styles.css">
        <link rel="stylesheet" href="/css/main.css">
    </head>

    <body>  

        <div id="app"></div>

        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>
        <script src="/js/bundle.js"></script> 
    </body>  
</html>  